# darktour_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/darktour_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darktour_project/: AddFragment.java  App.java  ArroundData.java  ArroundFragment.java  CarFrag.java  (+77 more)
app/src/main/python/: everywhere_recommend.py  location_recommend.py  myscript.py  pre_darktour.csv
app/src/main/res/drawable/: black_indicator.xml  custom_checkbox.xml  gray_indicator.xml  ic_gray_circle.xml  ic_not_press_btn.xml  rank_circle.xml  selector_indicator.xml  spinner_1.xml  write_review_back.xml
app/src/main/res/layout/: activity_main.xml  carfrag_layout.xml  course_search.xml  custom_dialog_map.xml  detail_item.xml  detailpage.xml  favorite_item.xml  favorite_site.xml  fragment_add.xml  fragment_arround.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_site.xml  historic_sites_item.xml  historicsite_item.xml  interest_history.xml  interestcourse_item.xml  interestsite_item.xml  login.xml  makecourse.xml  map_dialog.xml  mycourse_item.xml  mycourse_itme.xml  myreview_item.xml  nosearch.xml  notification.xml  publicfragment_layout.xml  rank_item.xml  review_item.xml  review_site_arround.xml  roadfragment_layout.xml  setting.xml  setting_item.xml  signup.xml  site_item.xml  write_review.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  item.xml  strings.xml  themes.xml
(+48 files in other folders)
