<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seoul_backimage"
    android:orientation="vertical">


    <!-- 상단 사진 / back  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <!-- 위쪽 공간이 좁아서 간격 주기위해서 넣음 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:orientation="horizontal">
        </LinearLayout>

        <!-- < back 가로 linearlayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/next" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="  Back"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </LinearLayout>
    </LinearLayout>
    <!-- 상세페이지 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/white_detail_back"
        android:orientation="vertical">

        <!-- 날씨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical">

            <!-- 위쪽 공간이 좁아서 간격 주기위해서 넣음 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">
            </LinearLayout>

            <!-- 날씨 사진 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">
                <!-- 비율 맞출라고 빈 레이아웃 넣음 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                </LinearLayout>
            <ImageView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:srcCompat="@drawable/sun" />

            </LinearLayout>

            <!-- 날씨 상태 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">
                <!-- 비율 맞출라고 빈 레이아웃 넣음 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
            <TextView
                android:id="@+id/weather_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="맑음"
                android:textColor="#16056B"
                android:layout_weight="3"
                android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 하단 -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 유적지 정보 / 주변 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:onClick="site_click"
                    android:text="유적지 정보"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:onClick="around_click"
                    android:text="주변 정보"/>

                </LinearLayout>

                <!-- bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:id="@+id/click_site"
                        app:srcCompat="@drawable/bar"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/click_around"
                        android:scaleType="center"
                        app:srcCompat="@drawable/bar"
                        />
                </LinearLayout>
            </LinearLayout>


            <!-- scroll로 정보 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                    <TextView

                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColor="#000000" />

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>