<?xml version="1.0" encoding="utf-8"?>
<!-- 윤지 상세페이지 주변정보 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123123"
    android:orientation="vertical">

</LinearLayout>