<?xml version="1.0" encoding="utf-8"?>
<!-- 윤지 상세페이지 유적지 정보 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <!-- 유적지 이름이랑 좋아요 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="horizontal">
        <!-- 유적지 이름 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#16056B"
            android:layout_weight="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/location_name"/>

        <!-- 좋아요 버튼 & 수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/like"
            android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|right"
            android:background="#fff"
            android:id="@+id/thumb_button"
            android:src="@drawable/thumbs_up"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center_vertical|left"
            android:id="@+id/thumb_count" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:src="@drawable/test_pic"
        android:id="@+id/his_picture"/>
    <!-- scrollview 생성 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <kr.co.prnd.readmore.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:readMoreColor="#16056B"
                    android:layout_weight="1"
                    android:textColor="#636A79"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text"
                    app:readMoreMaxLine="4"
                    app:readMoreText="…더보기" />

            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/listView1"
                />-->

            </LinearLayout>


    </ScrollView>

</LinearLayout>