<?xml version="1.0" encoding="utf-8"?>
<!-- 다은 home 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <!--Sign Up_text 위의 빈 뷰-->
        <TextView
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45" />

        <!--Sign Up_text를 포함하는 뷰-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
        <!--Sign Up_text 앞의 빈 뷰-->
        <TextView
            android:id="@+id/login2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <!--Sign Up_text-->
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:text="'MD'가 추천하는 다크투어 코스 추천"
            android:textColor="#000000"
            android:textSize="15dp"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainhome_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </LinearLayout>
</LinearLayout>