<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touch_back"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_margin="8.5dp"
        android:background="@drawable/rank"
        android:elevation="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_profile_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/traveldate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21년 2월 19일"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/coursename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(제주)제주 4.3를 따라가보는 코스"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/coursereview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가본적은 없지만 가보고 싶다. 근데 언제 가보냐 기본적으로 가본적이 없는데 나도 가보고 싶기도하고 놀러도 가고 싶기도 하고 누가 날좀 죽여줘... 나 대학원 갈 수 있니? 지금 대라리가 꺠질거 같아. 인간답게 살고 싶으면 열심히 살아서 돈벌어야하는데 난 왜 닝겐인가 야옹이들 부럽다."
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>